{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)\.(js|css|ico|png|jpg|jpeg|svg|webp|txt|map)", "dest": "/public/$1.$2" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
