{
	"version": 2,
	"builds": [
		{ "src": "api/**/*.js", "use": "@vercel/node" },
		{ "src": "index.html", "use": "@vercel/static" }
	],
	"routes": [
		{ "src": "/api/(.*)", "dest": "/api/$1.js" },
		{ "src": "/(.*)\.(js|css|png|jpg|jpeg|gif|svg|ico|map|json|txt)", "dest": "/$1.$2" },
		{ "src": "/(.*)", "dest": "/index.html" }
	]
}
